# HarryPotter.Games

./: HarryPotter.Games.sln  README.md
AdoDotNetDiscovery/: Program.cs
EventDiscovery/: Boss.cs  Delegates.cs  Program.cs  Task.cs  Worker.cs
HarryPotter.Games.Core/: AbstractCharacter.cs  Character.cs  Ennemy.cs  Force.cs  HarryPotter.Games.Core.csproj  Player.cs  Position.cs  PositionCalculator.cs  RandomPositionCalculator.cs  StaticPositionCalculator.cs
HarryPotter.Games.Core.Interfaces/: HarryPotter.Games.Core.Interfaces.csproj  IForce.cs  IPositionCalculator.cs
HarryPotter.Games.Core.Models/: AbstractCharacter.cs  Character.cs  Grid2D.cs  HarryPotter.Games.Core.Models.csproj  PlayerPosition.cs
HarryPotter.Games.Core.Models/Force/: AbstractForce.cs  ForceItem.cs  LightForce.cs  NeutreForce.cs  ObscurForce.cs
HarryPotter.Games.Core/Commandes/: AbstractGameCommand.cs
HarryPotter.Games.Core/Commandes/GameMenu/: DisplayCreditCommand.cs  ExitGameCommand.cs  GameInfoCommand.cs  LoadGameCommand.cs  NewGameCommand.cs  SaveGameCommand.cs
HarryPotter.Games.Core/Exceptions/: AgeNotValidException.cs
HarryPotter.Games.Core/Force/: Force.cs  LightForce.cs  NeutreForce.cs  ObscurForce.cs
HarryPotter.Games.Core/Game/: Game.cs  GameCell.cs  GameGrid.cs
HarryPotter.Games.Core/Layers/: DbDataLayer.cs  EnnemyDbDataLayer.cs  GameDbDataLayer.cs  GameDbSettingsDataLayer.cs  PlayerDbDataLayer.cs
HarryPotter.Games.Core/Menus/: GameMenu.cs  WeaponMenu.cs
HarryPotter.Games.Core/Settings/: GameSettings.cs
HarryPotter.Games.UI.Console/: HarryPotter.Games.UI.Console.csproj  Program.cs  appsettings.json
HarryPotter.Games.UI.Console2/: HarryPotter.Games.UI.Console2.csproj
LinqTraining/: ChildWizard.cs  MagicWand.cs  MethodExtensions.cs  MoneyPiece.cs  Program.cs  Wizard.cs
NewtonSoftTraining/: NewtonSoftTraining.csproj  Program.cs
TestSettings/: Program.cs  TestSettings.csproj  appsettings.json  appsettings.production.json
TestSettings/Properties/: launchSettings.json
