<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JerkoLibs.Core\JerkoLibs.Core.csproj" />
    <ProjectReference Include="..\HarryPotter.Games.Core.Models\HarryPotter.Games.Core.Models.csproj" />
  </ItemGroup>

  <ItemGroup Label="Usings">
	<Using Include="JerkoLibs.Core.Console.Console" Alias="CoreConsole" />
	<Using Include="JerkoLibs.Core" />
	<Using Include="JerkoLibs.Core.Console" />
  </ItemGroup>

</Project>
