<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\..\JerkoLibs.Core\JerkoLibs.Core.csproj" />
  </ItemGroup>


  <ItemGroup Label="Usings">
	<Using Include="JerkoLibs.Core.Console" Alias="Console" />
	<Using Include="System.Console" Alias="DotNetConsole" />
  </ItemGroup>

</Project>
