<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\JerkoLibs.Core\JerkoLibs.Core.csproj" />
	  <ProjectReference Include="..\HarryPotter.Games.Core.Interfaces\HarryPotter.Games.Core.Interfaces.csproj" />
  </ItemGroup>
	
	<ItemGroup Label="Usings">
		<Using Include="HarryPotter.Games.Core.Interfaces" />
	</ItemGroup>

</Project>
