<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>97d84e22-0134-4bc4-b6b3-f03d6b339ef3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Label="References">
    <ProjectReference Include="..\..\JerkoLibs.Core\JerkoLibs.Core.csproj" />
    <ProjectReference Include="..\HarryPotter.Games.Core\HarryPotter.Games.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Usings">
	<Using Include="HarryPotter.Games.Core" />
	  <Using Include="JerkoLibs.Core.Console.Console" Alias="CoreConsole" />
	  <Using Include="System.Console" Alias="Console" />
	<Using Include="JerkoLibs.Core.Console" />
	<Using Include="JerkoLibs.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
